import win32com.client
import os

# --- CONFIGURATION ---
TARGET_FOLDER_NAME = "cti"  # Case-insensitive
CHECK_LIMIT = 15            # Only check the first 15 emails for debugging

def inspect_outlook_folder():
    print(f"--- STARTING DEEP INSPECTION OF FOLDER: {TARGET_FOLDER_NAME} ---")

    try:
        outlook = win32com.client.Dispatch("Outlook.Application").GetNamespace("MAPI")
        inbox = outlook.GetDefaultFolder(6) # Inbox
    except Exception as e:
        print(f"CRITICAL ERROR: Cannot connect to Outlook. {e}")
        return

    # 1. FIND THE FOLDER (Robust Search)
    target_folder = None
    print(f"1. Searching for '{TARGET_FOLDER_NAME}' inside '{inbox.Name}'...")
    
    # Check direct subfolders of Inbox
    for folder in inbox.Folders:
        if folder.Name.lower() == TARGET_FOLDER_NAME.lower():
            target_folder = folder
            break
    
    if not target_folder:
        print(f"❌ ERROR: Could not find folder '{TARGET_FOLDER_NAME}'.")
        print("   Available folders inside Inbox are:")
        for f in inbox.Folders:
            print(f"   - {f.Name}")
        input("Press Enter to exit...")
        return

    # 2. COUNT ITEMS
    item_count = target_folder.Items.Count
    print(f"✅ FOUND FOLDER: '{target_folder.Name}'")
    print(f"   Full Path: {target_folder.FolderPath}")
    print(f"   Total Items: {item_count}")
    
    if item_count == 0:
        print("❌ Folder is EMPTY. Python sees 0 emails here.")
        input("Press Enter to exit...")
        return

    # 3. LOW-LEVEL ITERATION (1-based index)
    # We grab the most recent items first usually, but let's just grab the collection
    items = target_folder.Items
    items.Sort("[ReceivedTime]", True) # Force newest first

    print(f"\n2. INSPECTING FIRST {CHECK_LIMIT} EMAILS (Raw Data)...")
    print("="*60)

    found_excel_count = 0

    # Loop through first X items
    for i in range(1, min(item_count, CHECK_LIMIT) + 1):
        try:
            # Direct Item Access
            item = items.Item(i)
            subject = getattr(item, "Subject", "[No Subject]")
            received = getattr(item, "ReceivedTime", "[No Date]")
            
            print(f"\n📧 Email #{i}: {subject}")
            print(f"   Date: {received}")
            
            # Check Attachments Count
            att_count = item.Attachments.Count
            print(f"   Attachments Count: {att_count}")

            if att_count > 0:
                for j in range(1, att_count + 1):
                    att = item.Attachments.Item(j)
                    fname = att.FileName
                    print(f"      📎 Attachment #{j}: '{fname}'")
                    
                    if ".xlsx" in fname.lower():
                        print(f"         ✅ EXCEL FOUND! (Logic would capture this)")
                        found_excel_count += 1
                    elif ".xls" in fname.lower():
                        print(f"         ⚠️ OLD EXCEL (.xls) FOUND. (My code looks for this too)")
                        found_excel_count += 1
            else:
                print("      (No attachments reported by Outlook)")

        except Exception as e:
            print(f"   ❌ Error reading Item #{i}: {e}")

    print("\n" + "="*60)
    print(f"Inspection complete. Found {found_excel_count} Excel files in the first {CHECK_LIMIT} emails.")
    input("Press Enter to exit...")

if __name__ == "__main__":
    inspect_outlook_folder()
